# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_db
spring.datasource.username=${DATA_BASE_USERNAME}
spring.datasource.password=${DATA_BASE_PASSWORD}
# Admin
admin.username=admin
admin.email=admin@mail.ru
